# WorkSpacesForRepo

AopPoc/: pom.xml
AopPoc/src/main/: Spring-Business.xml  aspectJXmlcontext.xml  aspectjAnnotationContext.xml
AopPoc/src/main/java/com/poc/spring/advices/: BusinessAdvice.java  TestAdvice.java
AopPoc/src/main/java/com/poc/spring/aspecj/annotation/: Operation.java  TrackOperation.java
AopPoc/src/main/java/com/poc/spring/aspecj/xml/: Operation.java  TrackOperation.java
AopPoc/src/main/java/com/poc/spring/filters/: CustomClassFilter.java
AopPoc/src/main/java/com/poc/spring/mains/: AspectJAnnotationTest.java  AspectJXmlTest.java  Main.java
AopPoc/src/main/java/com/poc/spring/services/: BusinessService.java  BusinessServiceImpl.java
ApacheChainWithMavenPoc/: pom.xml
ApacheChainWithMavenPoc/src/main/java/poc/apache/chain/commands/: ArrangeFinancing.java  CatalogLoader.java  CloseSale.java  GetCustomerInfo.java  NegotiateSale.java  SellVehicleChain.java  TestDriveVehicle.java
ApacheChainWithMavenPoc/src/main/java/poc/apache/chain/filters/: SellVehicleExceptionHandler.java
ApacheChainWithMavenPoc/src/main/java/poc/apache/chain/spring/commands/: PingCommand.java  PongCommand.java
ApacheChainWithMavenPoc/src/main/java/poc/apache/chain/spring/filters/: SpingExceptionHandlerFilter.java
ApacheChainWithMavenPoc/src/main/java/poc/apache/chain/starters/: CatalogRunner.java  ChainRunner.java  SpringChainRunner.java
ApacheChainWithMavenPoc/src/test/java/poc/apache/chain/ApacheChainWithMavenPoc/: AppTest.java
ApacheChainWithMavenPoc/xmls/: applicationContext.xml  chain-config.xml
DroolPocProject/: pom.xml
DroolPocProject/src/main/java/poc/drool/: DroolsTest.java  RuleEngine.java
DroolPocProject/src/main/java/poc/drool/models/: Customer.java  Message.java
DroolPocProject/src/main/java/poc/util/: Utility.java
DroolPocProject/src/main/resources/: test.properties
DroolPocProject/src/main/resources/Rules/: discount.drl  test.drl
JAVA_CODES/: CopyDirectoryExample.java  CreateAndWriteAndRead.java  DateListGenerator.java  DeleteFolderRecursively.java  DownloadFile.java  Main.java  MainApplication.java  MyMultipleFileZip.java  MyProp.java  MyScheduler.java  MyTimer.java  NumberToWord.java  NumberToWord.txt  PdfGen.java  ResourceBundleTest.java  RiceTimer.java  StringToXml.java  TestDir.java  Traversing.java  UnZip.java  UploadFile.java  UtilLogTest.java  XMLValidator.java  XSLTransformer.java  XmlToString.java  XqueryRunner.java  daysCalculator.java  doscmd.java  mydir.java  xmlcode.txt
JAVA_CODES/AutomatedVideoUsingHtml/: DD.html  Main.java
Java_xml/: Java DOM4J Parser.docx  Java JDOM Parser.docx  Java SAX Parser.docx  Java StAX Parser.docx  Java XPath Parser.docx  JavaDomParser.docx
Java_xml/CODES/: JDomParserDemo.java
SpringFreeMarkerPoc/: .project  pom.xml
SpringFreeMarkerPoc/src/main/java/spring/poc/custom/freemarker/: CustomFreeMarkerConfig.java  MainClass.java
SpringFreeMarkerPoc/src/main/resources/: applicationContext.xml
SpringFreeMarkerPoc/src/main/resources/TemplateDir1/: template1.ftl
SpringFreeMarkerPoc/src/main/resources/prop/: app.properties
SpringJaxbPoc/: .project  Domain.xml  pom.xml
SpringJaxbPoc/src/main/java/spring/jaxb/poc/domains/: CollegeDepartment.java  Employee.java  EmployeeDepartment.java  EmployeeList.java  Professor.java  ProfessorList.java
SpringJaxbPoc/src/main/java/spring/jaxb/poc/marshallerunmarshaller/: CustomeMarshallerUnMarshaller.java
SpringJaxbPoc/src/main/java/spring/jaxb/poc/test/: MainClass.java  SvnExport.java
SpringJaxbPoc/src/main/resources/: applicationContext.xml
SpringJexlPoc/: .project  pom.xml
SpringJexlPoc/script/: testScript.script
SpringJexlPoc/src/main/java/spring/jexl/poc/jexlengine/: CustomJexlEngine.java  JexlTest.java
SpringJexlPoc/src/main/java/spring/jexl/poc/params/: ParamClass.java
SpringJexlPoc/src/main/resources/: appContext.xml
WEBLOGIC/: EJB.docx  FrequentluUsedCommands.txt  weblogiclinks.txt
WEBLOGIC/CNFIGURATION/: errorq.docx  mdb.docx  queueconfigurationinweblogic.docx
WEBLOGIC/CODES/: MyMDB.java  QueueReceive.java  QueueSend.java  SimpleSql.java
WEBLOGIC/CODES/TOPIC/: DurableTopicReceive.java  DurableTopicSend.java  TopicReceive.java  TopicSend.java
WEBLOGIC/CODES/UDQ/: QueueReceive.java  QueueSend.java
WEBLOGIC/CODES/WLST/: decrypt_password.py
WEBLOGIC/CODES/WLST/Move_Messages/: domain.properties  move_messages.py
WEBLOGIC/CODES/WLST/Pause_Queue/: New Text Document.txt  domain.properties  pause_queue.py
WEBLOGIC/CODES/WLST_Jdbc/: Monitor_JMS.py
WEBLOGIC/ISSUSES/: RESETTING ADMIN USERNAME AND PASSWORD IN WEBLOGIC SERVER 11G.docx  Recover Decrypt WebLogic Server Admin Password.docx  weblogicissues1.txt  weblogicserverissues.txt
drools-spring/: pom.xml
drools-spring/src/main/java/com/drools/spring/: DroolsSpringTest.java
drools-spring/src/main/java/com/javainuse/service/: ProductServiceImpl.java
drools-spring/src/main/resources/: applicationContext.xml
